{
    "ConnectionStrings": {
        "DefaultConnection": "Host=centerbeam.proxy.rlwy.net;Port=25029;Database=railway;Username=postgres;Password=jBeFrLDBrrQqwHkWzXBkREhRTzYOtTxJ"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Environment": "Development",
    "FileExchange": {
        "TimeZoneId": "E. South America Standard Time"
    },
    "OpenAI": {
        "ApiKey": ""
    },
    "WhatsApp": {
        "BaseUrl": "https://wppconnect-production-1747.up.railway.app",
        "ApiKey": "Tadala2612",
        "WebhookUrl": "https://0e9d2321470d.ngrok-free.app/webhook",
        "WaitQrCode": true
    },
    "Redis": {
        "Host": "centerbeam.proxy.rlwy.net",
        "Port": 35073,
        "Password": "hqTaCuPiyxWrprWkBODoRNlAWsQNajDP",
        "Ssl": false,
        "AbortConnect": false
    },
    "Authentication": {
        "Keycloak": {
            "Authority": "http://localhost:8080/realms/auth-bank",
            "Audiences": [ "api-dotnet", "account" ],
            "RequireHttpsMetadata": false
        }
    }
}
